filename	expression	answer	font_size_px
problem_0001.png	11 × 11 + (14 + 20) - (18 + 11 + (6 × 17)) =	24	82
problem_0002.png	4 × (11 + 1 × 15) + 2 × 13 - (18 + 3) + 6 =	115	84
problem_0003.png	14 ÷ 7 × (13 × 2) + (18 ÷ 2 + (20 × 8)) + (2 + 17 - 12 ÷ 1) =	228	60
problem_0004.png	(8 ÷ 8) × ((1 × (9 + 14)) × ((3 × 7) - (18 + 3))) =	0	74
problem_0005.png	(7 × (2 × 18)) + (2 ÷ 1) + 2 + ((18 ÷ 1 × (2 ÷ 1)) ÷ (20 - 8)) =	259	58
problem_0006.png	((7 ÷ 7 + 6 × 14) - 7 × 12) × 18 × (3 + 2) × ((15 × 1) - 13) =	180	60
problem_0007.png	8 + 3 =	11	120
problem_0008.png	((10 ÷ 2 × (20 - 14)) + (2 × 4) + 10 × 2) × 15 × (18 - 18) × (18 × 2) =	0	52
problem_0009.png	9 × 10 =	90	120
problem_0010.png	(10 + 2) × 11 =	132	120
problem_0011.png	((18 + 6) ÷ (9 + 3) × (19 + 14 + (12 × 7))) ÷ (1 + 5) + 12 + (4 + 7) × 12 ÷ (16 - (7 - 3)) =	62	40
problem_0012.png	18 ÷ (1 × (13 - 12) × 6) =	3	120
problem_0013.png	((10 - 10) × (15 - 13)) × ((1 × 17) + 1 × 16) × (6 + 10 × 10 ÷ (20 ÷ 20)) × (12 ÷ 3) × (20 + 19 - 3 + 8 × 5 - (19 + 13)) =	0	30
problem_0014.png	(((4 - 2) × 10) - (11 + (10 ÷ 2))) ÷ 2 =	2	96
problem_0015.png	17 + (16 × 14) + 1 × 17 =	258	120
problem_0016.png	11 × (2 + 20) - (17 + 3) × 1 =	222	120
problem_0017.png	(((6 + 17) - (16 + 1)) + ((6 × 3) × 19) + 4) + ((17 × 13) + 13 - 6 × (12 + 18)) - 12 =	394	42
problem_0018.png	((7 + 16 - 10) × (7 ÷ 7 ÷ (5 ÷ 5))) × (16 ÷ 1 - 14) =	26	70
problem_0019.png	10 + (((4 - 4) ÷ (18 + 19)) ÷ (19 × 14 - (18 - 17)) ÷ ((11 - 7) × (1 × 13) + 10)) =	10	44
problem_0020.png	14 + ((13 × 9) + (9 × 19)) =	302	120
problem_0021.png	(9 × 7) - (18 - 4) + 9 + 7 =	65	120
problem_0022.png	1 × (18 - 12) × (15 + 8) =	138	120
problem_0023.png	19 × (4 × 18) ÷ (14 - 6) =	171	120
problem_0024.png	((1 - (8 - 7)) × (14 - 1 - 10)) ÷ (2 ÷ 1 × (19 × 6) ÷ (2 × 12 ÷ 2)) × 2 =	0	52
problem_0025.png	(((13 - 13) × (7 + 7) ÷ ((12 × 11) + 9 × 12)) × ((11 × (12 + 16)) - 14)) × (((18 + 9 × 14) ÷ 6) × 6) =	0	36
problem_0026.png	((5 + 9) - 9) × 15 =	75	120
problem_0027.png	11 + (18 - 6) × (((6 ÷ 3) × 18 ÷ 9) + 2 × 14 - 3) =	359	72
problem_0028.png	3 × (12 - 6) × (14 ÷ 2) =	126	120
problem_0029.png	((20 ÷ 1) × 9 + (9 + 11) × 10) - 16 × (16 - (10 - 4)) =	220	68
problem_0030.png	(2 + ((13 × 12) - (12 ÷ 3)) × (20 - (14 + 4))) + (18 ÷ 3 + (4 × 9)) + (15 + 1 × 10) + (9 × 7 ÷ (18 ÷ 2)) + 12 =	392	32
problem_0031.png	(7 × ((10 - 10) ÷ 12 ÷ (2 + 17 - (17 - 12)))) × 18 =	0	72
problem_0032.png	(11 + 16 + 9 + 14) × ((14 × 6) ÷ 12) - (15 - 8 + 13 + 10) × 1 × 4 =	230	54
problem_0033.png	4 × (3 + 13 - (4 + 9) + (19 × 5) - 5 × 1) - (7 × ((18 ÷ 9) + 6 + 18) ÷ (2 × 19 - 4 ÷ 1 × 12 ÷ 2)) =	359	38
problem_0034.png	13 + 8 - 8 + ((11 + 16) + 7 × 17) + 1 × 7 × 16 - 4 =	267	70
problem_0035.png	(12 × 16 - 10 × 10) ÷ ((12 - 12) + (16 ÷ 8)) =	46	80
problem_0036.png	14 + 15 × 9 + 6 × 16 + 11 + ((8 - 7) × ((18 × 10) ÷ (10 - 7)) + (10 × (3 + 1))) =	356	44
problem_0037.png	7 × 19 - 11 =	122	120
problem_0038.png	((5 × 6) × (9 - 4)) + (15 × 16 - (6 × 12)) - ((15 - 3) - 1 + (8 × 20 ÷ 10)) =	291	50
problem_0039.png	(3 + 14 + 10 + 1) × 9 =	252	120
problem_0040.png	(2 ÷ 2) × ((6 - 6) ÷ ((7 + 10) × 8) ÷ 11) =	0	88
problem_0041.png	(((6 × 5 - 9) × 10) ÷ (9 ÷ (9 × 1))) ÷ 14 =	15	88
problem_0042.png	20 + 8 =	28	120
problem_0043.png	(16 ÷ 1) × (9 - 9) × (6 + 2) ÷ (17 + 11 × 17) =	0	78
problem_0044.png	(18 ÷ 1) ÷ (19 - 17) × (18 - 11 + 10 ÷ 10) - (((18 - 16) × (16 - 16)) × 4) =	72	48
problem_0045.png	((10 × (11 - 11) ÷ 6) + (17 × 10 ÷ (17 ÷ 1)) - 2) × (15 + 16) ÷ (1 ÷ ((11 - 7) ÷ (17 - 13))) =	248	40
problem_0046.png	((3 + 4) × 4 ÷ 1) + (10 + 7) × (18 - 13) - 2 =	111	82
problem_0047.png	((15 + 5) × 17) - 3 =	337	120
problem_0048.png	10 ÷ 5 + 8 × 18 - (9 ÷ 9 - (13 - 13)) + (17 × 20 × (15 - 15)) ÷ ((8 + 16) + 7) =	145	46
problem_0049.png	(13 × 12 ÷ (6 + 20)) × ((18 - 5) + (3 × 13)) =	312	80
problem_0050.png	6 + (5 × 14) + (14 - 10) × 17 ÷ 1 =	144	104
problem_0051.png	(10 × 12 + (18 ÷ 1 × (17 - 14))) - 10 =	164	94
problem_0052.png	(19 - 9) × (20 - 2) ÷ 20 =	9	120
problem_0053.png	11 × (13 - 2 × 2) =	99	120
problem_0054.png	(7 × 14) - (12 + 17) + 1 =	70	120
problem_0055.png	7 × 6 ÷ 2 + 3 =	24	120
problem_0056.png	12 + (16 × 3 ÷ (9 ÷ 9)) ÷ 1 =	60	120
problem_0057.png	((16 ÷ 16) × (4 + 11)) + 6 =	21	120
problem_0058.png	1 × ((3 + ((20 - 20) ÷ (19 + 9))) × ((11 × 6) - 8 + ((17 + 12) - (17 ÷ 1)))) =	210	48
problem_0059.png	(9 ÷ 1) × (7 + 14) - (5 + 10 + (9 + 4)) =	161	90
problem_0060.png	(2 - 2) ÷ (1 × 7) ÷ (17 ÷ 17 + 20 × 19) =	0	90
problem_0061.png	(3 + 3 + 5) × 4 =	44	120
problem_0062.png	(13 × 17 × 5 ÷ 5) + (9 × 3 + 18 × 1) =	266	94
problem_0063.png	((1 - 1) ÷ (16 ÷ 16)) ÷ 10 =	0	120
problem_0064.png	((11 - 11) ÷ (6 ÷ 1) × (10 × 10) × (17 - 15) × (10 ÷ (14 ÷ 14) + ((12 + 13) + 8 × 18))) + 14 =	14	38
problem_0065.png	4 × 12 ÷ (3 + 1) × 1 × (18 + 8) =	312	110
problem_0066.png	((13 × 16 - 5 × 12) + ((14 - 5) × (16 - 11))) × ((11 - 5 + (3 - 3)) × (16 - 16) ÷ 8) × (5 + (16 + 13) + 7 - 5) =	0	34
problem_0067.png	5 + (7 ÷ (14 ÷ 2)) - ((8 × 6) × (12 - 12) × (3 + 6)) =	6	70
problem_0068.png	16 × 2 =	32	120
problem_0069.png	((17 × 17 + 2) + (9 + 20) ÷ (8 ÷ 8) - 5) - (17 - (((15 + 15) - (3 + 18)) ÷ ((17 - 13) ÷ (8 ÷ 2)))) =	307	38
problem_0070.png	((3 - 1) × (7 × 19)) + 3 ÷ 3 × (13 - 9) =	270	92
problem_0071.png	14 ÷ ((19 + 12) - 16 ÷ 16 - 16) × ((17 + (13 + 4) × 19 × 1) × (((17 + 7) × 1 × 7) × (13 - 13) ÷ (10 × 14))) =	0	32
problem_0072.png	20 + 18 + 15 × 11 - ((14 + 5) × (15 - 14)) - (18 × 2) =	148	66
problem_0073.png	1 ÷ ((1 + 13) - (12 + 1)) + 10 × 1 + ((20 × 2 + 1 × 13) + (10 + 9) + 18 + 4 - (8 + (10 + 4)) × ((16 - 16) ÷ (17 × 20))) =	105	30
problem_0074.png	((8 × 13 - 2 × 20) × 1 + ((7 - 3 + 10 ÷ 5) × ((8 + 3) - 10 × 1))) - 6 =	64	52
problem_0075.png	(((6 - 6) + 2 × 15) × (2 ÷ 1 + 3)) × 2 =	300	94
problem_0076.png	(16 ÷ (1 + 7)) × (16 × 3 - (5 + 9)) + ((6 - 6) × 17 ÷ 1) ÷ ((3 + 3) - 20 ÷ 10) =	68	46
problem_0077.png	((7 × (2 + 11)) ÷ 1) + ((9 + 12) × 2 × 2) + (3 × 2 × 7) - 3 =	214	62
problem_0078.png	((12 × 20 + 6 × 19) - 1 × 15 × 12 - (((9 × 17) - (18 + 8)) + 3 × 13 - 8 × 2)) - 9 =	15	44
problem_0079.png	1 + (19 × 10) - (7 ÷ 7 × (10 × 1)) =	181	102
problem_0080.png	(3 + 15) + 13 × 6 + 5 - (3 × 2 - 6) × (17 ÷ 17) × (14 - 12) =	101	60
problem_0081.png	(11 - 2) + 17 × 20 - ((14 - 14) × 1 × 13) - 1 - (6 × 1 × (13 + 18) + ((15 + 17) × 2) - ((13 + 9) ÷ 2)) =	109	36
problem_0082.png	(4 × 12 × (10 - 10)) ÷ 13 + ((14 + 12) × 4 × 2 - (9 + 13)) + 13 =	199	56
problem_0083.png	7 × (12 × 11 ÷ 11 + (15 ÷ 15) × 11) =	161	96
problem_0084.png	((14 × 7) - 14 ÷ 1) - (1 × 15) ÷ (15 ÷ 1) =	83	86
problem_0085.png	(20 ÷ 20) × (8 ÷ 4) × 13 =	26	120
problem_0086.png	((1 × 8) + 2 × 1) × ((13 - 5) × (7 - 7)) + (15 + ((14 ÷ 7) × (6 - 1))) =	25	52
problem_0087.png	8 × (3 - 3) × ((18 - 2) × 20) ÷ (20 - 9) + (20 + 20 × 19 ÷ (8 + 11) + (2 × 7 + 3 + (17 × (9 + 9)))) =	363	36
problem_0088.png	(1 + (14 × 12) + ((17 + 10) + 14)) - (((14 - 14) × 20 × 14) × ((3 × 11) - 13)) =	210	46
problem_0089.png	(7 + 2) × (9 + 9) - (10 × 12) ÷ (14 ÷ 7) =	102	88
problem_0090.png	16 × 18 - (15 × 4) + 20 =	248	120
problem_0091.png	((((8 × 9) - 20 × 3) - 11) × (14 ÷ 7 × (11 × 2) - 1)) + 17 =	60	62
problem_0092.png	((11 × 9) - 12) ÷ 1 =	87	120
problem_0093.png	9 × 12 ÷ (6 ÷ 3) + 2 =	56	120
problem_0094.png	17 × 18 × 10 ÷ (4 × 9) - 4 =	81	120
problem_0095.png	7 × 5 × 1 × (5 + 8 - 8) =	175	120
problem_0096.png	(12 + 11 + 14 - 2 - 8 + 6 + (7 × 2) - 1 × (15 - 1)) + (12 + 14) =	59	58
problem_0097.png	((6 × 3) - 9 ÷ 1) + ((18 + 4) × 17) =	383	102
problem_0098.png	((8 × 10) - (5 × 16) - (6 - 6) × (18 × 18)) ÷ (((12 × 6) + 14 × 19) - (15 × 18 - 15 × 10)) =	0	40
problem_0099.png	((13 × 5) × 1 ÷ 1) + 18 × 5 ÷ (2 + 16) =	70	90
problem_0100.png	(16 - (16 ÷ 1)) ÷ ((18 - 12) + 13) + (14 × 1 - (12 ÷ 3) + (7 × (11 - 11))) =	10	48
