filename	expression	answer	font_size_px
problem_0001.png	7 + 5 =	12	120
problem_0002.png	19 + 8 + 6 - (2 - 1) =	32	120
problem_0003.png	15 + 1 + 11 =	27	120
problem_0004.png	((16 ÷ 2) + 12 - 9) × (9 + 6 - 4) =	121	108
problem_0005.png	15 - (20 - (1 × 18)) =	13	120
problem_0006.png	11 + 14 + 17 × 13 - (19 - 19) =	246	116
problem_0007.png	(20 - 7) × (9 + 12) =	273	120
problem_0008.png	((13 + 6) + 7) - 20 + 15 × 1 × (11 - 4) =	111	90
problem_0009.png	3 + 8 × (19 + 6) - (8 × 20 + (5 - 2)) =	40	96
problem_0010.png	11 × 9 + 6 + 1 =	106	120
problem_0011.png	18 - 6 =	12	120
problem_0012.png	1 + 4 + 5 + 17 + 1 =	28	120
problem_0013.png	20 - 11 + 2 =	11	120
problem_0014.png	14 + 10 + 5 =	29	120
problem_0015.png	(11 × 20 - (19 + 20)) × 1 =	181	120
problem_0016.png	((20 + 9) - (15 - 9 + (19 - 7))) × 18 =	198	98
problem_0017.png	13 + (11 - (15 - 12)) ÷ 8 =	14	120
problem_0018.png	(9 + 18 × 6) + 15 × 9 - (8 + 3) =	241	112
problem_0019.png	6 × 9 + 13 - 3 =	64	120
problem_0020.png	7 × 19 - 9 + 6 + 8 + (8 - 7) =	139	120
problem_0021.png	17 × 4 + 18 - 2 =	84	120
problem_0022.png	11 + 19 + 13 × 20 =	290	120
problem_0023.png	16 - 7 =	9	120
problem_0024.png	(12 × 8) + 17 + 13 =	126	120
problem_0025.png	(20 + 14 + (7 + 14)) + (12 + 8) + 13 - (((19 - 12) + 2 + 6) - 2) =	75	56
problem_0026.png	16 + 6 - (19 - 18) + 2 =	23	120
problem_0027.png	16 - (4 - 4) + 2 =	18	120
problem_0028.png	13 + 8 × 5 + 7 × 17 =	172	120
problem_0029.png	15 × 15 =	225	120
problem_0030.png	12 - (6 - 6) ÷ 1 ÷ 13 =	12	120
problem_0031.png	(8 + 12 - (6 + 6)) × 2 =	16	120
problem_0032.png	19 - 2 - (20 - 6) =	3	120
problem_0033.png	(4 × 10) × 1 + 6 × 6 =	76	120
problem_0034.png	((15 - 2) - (10 + 1)) × 20 - 5 =	35	120
problem_0035.png	5 + 10 - 3 =	12	120
problem_0036.png	((11 ÷ 1) × 12) + 13 + 13 - (9 - 8) - 2 × (20 - 19) × 16 =	125	64
problem_0037.png	((9 + 13 - (18 + 3)) × 3) + 17 × 15 + 20 + 14 + (14 × 4) + 14 =	362	56
problem_0038.png	13 × 6 + (16 × 14) =	302	120
problem_0039.png	12 ÷ 12 =	1	120
problem_0040.png	14 + 6 - 2 =	18	120
problem_0041.png	(17 × 11) ÷ 11 =	17	120
problem_0042.png	(18 × 5 - (19 + 4)) + 7 + (18 × 8) + (17 + 6 - (2 + 16)) =	223	64
problem_0043.png	(5 + 5) × 6 =	60	120
problem_0044.png	((15 - 15) + 9 × 16) + 7 + 17 + 19 + 11 =	198	88
problem_0045.png	16 + (6 - 4) × (15 + 11) =	68	120
problem_0046.png	(8 - 1 + 13 + 16) × 4 =	144	120
problem_0047.png	(15 + 13) ÷ (14 - 7) + 9 + 19 + 3 × 20 - (7 + 13 + 4 + 6 + 3 × 1) =	59	54
problem_0048.png	15 + 15 - 18 + 11 × (3 + 3) =	78	120
problem_0049.png	(11 - 4) × 9 =	63	120
problem_0050.png	11 - (9 - 4) + 7 =	13	120
problem_0051.png	(18 × 16) - (19 - 6) × (11 - 10) × 8 =	184	98
problem_0052.png	14 × (15 - 14) + ((2 + 11) - 7) =	20	114
problem_0053.png	20 - 15 + 18 =	23	120
problem_0054.png	9 + 19 + 5 =	33	120
problem_0055.png	2 × 18 - 11 × 2 =	14	120
problem_0056.png	17 + (((13 - 3) + 1 + 9) × 12) =	257	116
problem_0057.png	(6 - 3 + 15 + 20) × ((12 - 11) - 1) =	0	102
problem_0058.png	2 + 3 + 17 =	22	120
problem_0059.png	18 + 4 - 8 =	14	120
problem_0060.png	13 + 4 + 16 =	33	120
problem_0061.png	(6 - 6) × 10 ÷ 18 × 8 =	0	120
problem_0062.png	8 + 15 + 1 =	24	120
problem_0063.png	(3 + 5) × (4 + 9) - (20 × 2 + 19) =	45	106
problem_0064.png	(10 + 8 - (15 - 8)) × 5 =	55	120
problem_0065.png	10 - (8 - 2) =	4	120
problem_0066.png	(7 + (13 + 10) - 4) ÷ 2 =	13	120
problem_0067.png	19 - 4 + 6 × 6 =	51	120
problem_0068.png	(11 - 10) × 11 =	11	120
problem_0069.png	20 - (((7 + 19) × 13) × (2 - (12 - 10))) =	20	90
problem_0070.png	5 + 8 - (14 - 14) =	13	120
problem_0071.png	9 + (4 + 13) + 19 - 5 =	40	120
problem_0072.png	(15 × 16 ÷ 2) + 2 - (4 × 15 - 16) =	78	106
problem_0073.png	(8 + 13 + 13) - (5 + 9) ÷ (16 ÷ 16) - 14 =	6	88
problem_0074.png	15 × 13 + 14 + 11 =	220	120
problem_0075.png	18 + 6 + (14 - 6) - ((10 - 7) + 8 + 7) =	14	94
problem_0076.png	7 + 1 + 13 =	21	120
problem_0077.png	10 + 1 + 8 - 11 =	8	120
problem_0078.png	7 × (3 + 5 + (9 - 4)) + 1 =	92	120
problem_0079.png	19 + 11 + 11 =	41	120
problem_0080.png	(20 - 16 - 2) ÷ (17 ÷ 17) × (12 × 15 + 12) =	384	82
problem_0081.png	18 + 6 - 12 =	12	120
problem_0082.png	14 - (14 - 14) =	14	120
problem_0083.png	9 + 19 - 19 =	9	120
problem_0084.png	(13 × 4 + (11 + 15) - 9) - 2 =	67	120
problem_0085.png	(7 + 10) - 1 × 15 =	2	120
problem_0086.png	15 + 13 - 6 ÷ 6 + 10 =	37	120
problem_0087.png	(16 ÷ 1) + 7 =	23	120
problem_0088.png	((10 × 16 - 7) - (20 + 3 - 9)) × (11 - 11) =	0	86
problem_0089.png	((14 + 4) - (9 - 4)) × 11 =	143	120
problem_0090.png	(13 + 16 - (9 - 6)) - 12 + 4 =	18	120
problem_0091.png	(15 + 7) × 6 =	132	120
problem_0092.png	17 × 7 - 13 ÷ 1 =	106	120
problem_0093.png	4 × 19 ÷ (6 - 5) × 3 =	228	120
problem_0094.png	13 × (12 + (5 - 5) ÷ (13 + 13)) =	156	110
problem_0095.png	19 - 2 + 12 =	29	120
problem_0096.png	17 - 4 - 2 ÷ 2 =	12	120
problem_0097.png	4 + (5 + 7 + (1 × 2)) =	18	120
problem_0098.png	5 + 6 - (20 - 19) - (18 - 9) ÷ 1 + 19 - (6 + 10) - (7 - (7 - 1)) =	3	58
problem_0099.png	4 × 12 - 15 =	33	120
problem_0100.png	17 × 4 =	68	120
